# OnlineShop

./: .gitignore  HELP.md  pom.xml
src/main/java/org/softuni/productshop/: GlobalConst.java  ServletInitializer.java
src/main/java/org/softuni/productshop/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/org/softuni/productshop/domain/entities/: BaseEntity.java  Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/org/softuni/productshop/domain/models/: BaseServiceModel.java
src/main/java/org/softuni/productshop/domain/models/binding/: CategoryEditBindingModel.java  UserEditBindingModel.java
src/main/java/org/softuni/productshop/domain/models/view/: CategoryViewModel.java  OrderViewModel.java  ProductDetailsViewModel.java  ProductEditViewModel.java  ProductViewModel.java  UserAllViewModel.java  UserProfileViewModel.java
src/main/java/org/softuni/productshop/error/: ProductNotFoundException.java
src/main/java/org/softuni/productshop/mappings/: IHaveCustomMappings.java  MappingsInitializer.java
src/main/java/org/softuni/productshop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/softuni/productshop/service/: BaseServiceModels.java  CategoryService.java  CategoryServiceImpl.java  CategoryServiceModel.java  CloudinaryService.java  CloudinaryServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceModel.java  ProductService.java  ProductServiceImp.java  ProductServiceModel.java  RoleService.java  RoleServiceImpl.java  RoleServiceModel.java  UserService.java  UserServiceImpl.java  UserServiceModel.java
src/main/java/org/softuni/productshop/web/controllers/: BaseController.java  CategoryController.java  GlobalExceptionHandlerController.java  HomeController.java  OrdersApiController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/org/softuni/productshop/web/exception/: ProductNotFoundException.java
src/main/resources/templates/: add-products.html  all-categories.html  all-products.html  delete-category.html  details.html  edit-category.html  edit-product.html  edit-profile.html  head.html  index.html  login.html  navbar.html
src/main/resources/templates/order/: product.html
src/test/java/org/softuni/productshop/: ProductshopApplicationTests.java
src/test/java/org/softuni/productshop/integegration/: OrderServiceTests.java
