#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_shop_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8000

#Cloudinary Properties
cloudinary.cloud-name=dndqrgthw
cloudinary.api-key=517871812697243
cloudinary.api-secret=vYSb4QyH5e7vWorQVncg1FiWCzI


#see debug any instance of class create bean
logging.level.org.springframework=debug

#favi icon for browser
spring.mvc.favicon.enabled=false
